# Rest-Assured-testing-framework

./: pom.xml  testng.xml
allure-results/: 27cb00c4-f880-45fb-ad89-b616e155161a-result.json  3c0529d3-51a1-4f0e-b6cc-aeec907ea795-result.json  6d816f68-b0ab-4a32-b38a-db97a2cf4022-result.json  8cda4b7b-b447-4006-b21c-5ed9bddd1c34-container.json  c7c2493f-88de-4418-89de-f162a89151ea-result.json  cbbb9991-1e0d-4705-aa39-4fff5e2337cc-container.json  e1ae1cf0-228a-449f-91a6-cf0ea00f1770-container.json
src/main/java/com/kbm/RestAssured/: AuthConfig.java  ConfigLoader.java  JsonAsStringDeserializer.java  RestAssuredApplication.java
src/main/resources/: JourneyTestCases.csv  JourneyTestCases.json  testcases.csv
src/test/java/api/test/: ApiRequest.java  ApiTest.java  ApiTestMethod.java
src/test/java/api/test/addAuthenticationToTestCases/: AuthTokenUtil.java  SpecBuilder.java
src/test/java/api/test/httpMethods/: ApiRequest.java  DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
src/test/java/api/test/parallelExecution/: ApiTestParallel.java
src/test/java/api/test/requestFactory/: ApiRequestFactory.java
src/test/java/api/test/testExecutionOrder/: CustomMethodInterceptor.java  CustomMethodInterceptorForUserJourney.java  CustomTestListener.java
src/test/java/api/test/userJourney/: ApiTestForUserJourney.java  ApiTestMethodForUserJourney.java
src/test/java/com/kbm/RestAssured/: RestAssuredApplicationTests.java
